{
  "name": "frontend-alphamize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf -rf dist && cross-env NODE_ENV=production webpack --mode production --config ./config/webpack.prod.js",
    "dev": "cross-env NODE_ENV=development webpack serve --mode development --open --config ./config/webpack.dev.js",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx --debug",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/matthew_fusco/frontend-alphamize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/matthew_fusco/frontend-alphamize/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 3 safari version"
    ]
  },
  "homepage": "https://bitbucket.org/matthew_fusco/frontend-alphamize#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@loadable/component": "^5.15.2",
    "@mui/core": "5.0.0-alpha.51",
    "@mui/icons-material": "^5.2.1",
    "@mui/lab": "5.0.0-alpha.59",
    "@mui/material": "^5.2.3",
    "@mui/styled-engine": "^5.2.0",
    "@mui/styles": "5.2.3",
    "@mui/system": "5.2.3",
    "@mui/utils": "5.2.3",
    "@mui/x-data-grid": "5.0.0-beta.5",
    "@reduxjs/toolkit": "^1.7.0",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "compose-function": "^3.0.3",
    "date-fns": "^2.27.0",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "formik-mui-lab": "^1.0.0-alpha.3",
    "framer-motion": "^5.5.5",
    "history": "^5.1.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "nanoid": "^3.1.30",
    "perfect-scrollbar": "^1.5.3",
    "postcss": "^8.4.5",
    "prop-types": "^15.7.2",
    "qs": "^6.10.2",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-dom": "^17.0.2",
    "react-gallery-carousel": "^0.2.8",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-images-uploading": "^3.1.3",
    "react-paginate": "^8.1.0",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.6",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.1.1",
    "react-toastify": "^8.1.0",
    "recharts": "^2.1.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "tailwindcss": "^3.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@loadable/babel-plugin": "^5.13.2",
    "@svgr/webpack": "^6.1.2",
    "babel-loader": "^8.2.3",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-loader": "^6.2.1",
    "prettier": "2.5.1",
    "react-dev-utils": "^11.0.4",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "tailwindcss-dir": "^4.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  }
}
